<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dyvenproDBSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dat_depurada_dyvenpro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UUID" Type="nvarchar" MaxLength="255" />
    <Property Name="Codigobarras" Type="nvarchar" MaxLength="255" />
    <Property Name="Precio" Type="nvarchar" MaxLength="255" />
    <Property Name="Caras" Type="nvarchar" MaxLength="255" />
    <Property Name="Fondo" Type="nvarchar" MaxLength="255" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dyvenproDBSModelStoreContainer">
    <EntitySet Name="dat_depurada_dyvenpro" EntityType="Self.dat_depurada_dyvenpro" Schema="mardisvalidate" store:Type="Tables" />
  </EntityContainer>
</Schema>