<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dyvenproDBSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dat_depurada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UUID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Codigobarras" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_producto" Type="Double" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Caras" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Fondo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="dyvenproDBSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dat_depurada" EntityType="Self.dat_depurada" />
  </EntityContainer>
</Schema>